# Voldemort

./: .gitignore  LICENSE  README.md  pom.xml
voldemort-business/: pom.xml
voldemort-business-tcc-support/: pom.xml
voldemort-business-tcc-support/src/main/java/com/fs/voldemort/tcc/: SimpleTccManager.java
voldemort-business-tcc-support/src/main/java/com/fs/voldemort/tcc/simple/: SimpleCancelCompensateStrategy.java  SimpleCompensateSchedule.java  SimpleConfirmCompensateStrategy.java  SimpleStateManager.java  SimpleTCCManager.java  SimpleTccManager.java
voldemort-business-tcc-support/src/main/java/com/fs/voldemort/tcc/simple/adapter/: BaseGearAdapter.java  BaseSimpleAdapter.java  SimpleCancelCompensateAdapter.java  SimpleConfirmCompensateAdapter.java
voldemort-business/src/main/java/com/fs/business/: BusinessCaller.java  BusinessFuncRegistry.java
voldemort-business/src/main/java/com/fs/business/support/: BusinessFuncCallable.java  BusinessFuncHorcruxes.java  BusinessFuncMark.java
voldemort-business/src/main/java/com/fs/voldemort/: Voldemort.java  Wand.java
voldemort-business/src/main/java/com/fs/voldemort/business/: BFunc.java  BFuncAvailableCaller.java  BFuncCaller.java  BFuncContainer.java  BFuncManager.java  BFuncParameter.java  BFuncRegistry.java  BusinessCaller.java  BusinessFunc.java  BusinessFuncAvailableCaller.java  BusinessFuncContainer.java  BusinessFuncInitializationCaller.java  BusinessFuncRegistry.java  ICallWithParameter.java  NodeParam.java  ParallelBFuncCaller.java
voldemort-business/src/main/java/com/fs/voldemort/business/exception/: BusinessFuncInitializationException.java
voldemort-business/src/main/java/com/fs/voldemort/business/fit/: AutoFit.java  CArg.java  CallerFitlyAnnotation.java  CallerFitlyManager.java  ContainerOnly.java  ContextOnly.java  Default.java  Fit.java  FitArg.java  FitContext.java  FitException.java  FitInitException.java  FitLibrary.java  FitMode.java  IFit.java  IGetArg.java  PArg.java
voldemort-business/src/main/java/com/fs/voldemort/business/paramfinder/: LambdaParamFinder.java  MethodParamFinder.java  ParamFindResult.java  ParamFindResultStore.java  ParamFinder.java  ParamFinderException.java  ParamFinderFuncLibrary.java  ParamFinderLibrary.java  ParamNameTypeFindResult.java  SimpleFindResult.java
voldemort-business/src/main/java/com/fs/voldemort/business/paramfinder/util/: ConstantPoolUtil.java  JavassistUtil.java
voldemort-business/src/main/java/com/fs/voldemort/business/support/: BFunc.java  BFuncAddable.java  BFuncAvailable.java  BFuncCallable.java  BFuncContext.java  BFuncHorcruxes.java  BFuncInitializable.java  BFuncOperate.java  BFuncOperational.java  BusinessFunc.java  BusinessFuncAddable.java  BusinessFuncAvailable.java  BusinessFuncCallable.java  BusinessFuncHorcruxes.java  BusinessFuncInitializable.java  BusinessFuncMark.java  BusinessFuncOperational.java  FuncContext.java  LogicCell.java
voldemort-business/src/main/java/com/fs/voldemort/business/util/: ConstructorHolder.java  LambdaParamFinder.java  MethodParamFinder.java  NativeUtil.java  ParamFindResult.java  ParamFinder.java
voldemort-business/src/main/java/com/fs/voldemort/parallel/: ParallelCaller.java  ParallelExecutorThreadFactory.java  ParallelTaskList.java  ParallelTaskNode.java  ParallelTaskResult.java
voldemort-business/src/main/java/com/fs/voldemort/tcc/: BaseTCCHandler.java  ITCCHandler.java  ITCCManagerAdapter.java  TCCCaller.java  TCCManager.java  TCCNode.java
voldemort-business/src/main/java/com/fs/voldemort/tcc/exception/: ExecuteCallerNodeException.java  TCCStateException.java  TCCTimeoutException.java
voldemort-business/src/main/java/com/fs/voldemort/tcc/node/: BaseTCCHandler.java  ITCCHandler.java  TCCHandlerWrapper.java  TCCNode.java  TCCNodeParameter.java  TCCStateNode.java
voldemort-business/src/main/java/com/fs/voldemort/tcc/state/: IStateManager.java  ITCCState.java  TCCExecuteState.java  TCCStage.java  TCCStatus.java  TCCTaskStatus.java
voldemort-business/src/main/java/com/fs/voldemort/tcc/strategy/: ICancelCompensateStrategy.java  ICompensateStrategy.java  IConfirmCompensateStrategy.java  IStorageStrategy.java
voldemort-core/: pom.xml
voldemort-example/: pom.xml
voldemort-example/voldemort-example.service/: pom.xml
voldemort-example/voldemort-example.uranus/: pom.xml
voldemort-example/voldemort-example.uranus/src/main/java/com/soonsoft/uranus/site/: SiteApplication.java
voldemort-example/voldemort-example.uranus/src/main/resources/: application.yml
voldemort-example/voldemort-example.uranus/src/main/resources/templates/home/: index.html
voldemort-example/voldemort-example.uranus/src/main/resources/templates/shared/: layout.html
voldemort-func/: pom.xml
voldemort-springboot-autoconfigure/: pom.xml
voldemort-springboot-autoconfigure/src/main/java/com/fs/voldemort/spi/: VoldemortAutoConfiguration.java
voldemort-test/: pom.xml
voldemort-test/src/main/java/com/fs/voldemort/test/: Test.java
voldemort-test/src/test/java/com/fs/voldemort/: WandTest.java
voldemort-test/src/test/java/com/fs/voldemort/business/: BFuncCallerTest.java  LambdaFunnyTest.java
voldemort-test/src/test/java/com/fs/voldemort/business/fit/: CustomFit.java
voldemort-test/src/test/java/com/fs/voldemort/business/horcruxes/: HutchpatchGoldenCup.java  MarvoroGunterRing.java  Nagini.java  RoinaRavenclawCrown.java  SalazarSlytherinPendantBox.java  TomRyderDiary.java
voldemort-test/src/test/java/com/fs/voldemort/business/ioc/: AService.java  BService.java  CMapper.java
voldemort-test/src/test/java/com/fs/voldemort/core/: BusinessCallerTest.java  CallerTest.java  ParallelCallerTest.java  TCCCallerTest.java
voldemort-test/src/test/java/com/fs/voldemort/core/business/: BFuncCallerTest.java  BusinessCallerTest.java
voldemort-test/src/test/java/com/fs/voldemort/core/common/: JATest.java
voldemort-test/src/test/java/com/fs/voldemort/parallel/: ParallelCallerTest.java
voldemort-test/src/test/java/com/fs/voldemort/tcc/: TCCCallerTest.java
voldemort-test/src/test/java/com/fs/voldemort/utilies/: ThreadUtils.java
(+134 files in other folders)
