<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>voldemort-parent</artifactId>
        <groupId>io.github.frank-soon-team</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>voldemort-business-tcc-support</artifactId>
    <name>voldemort-business-tcc-support</name>

    <description>The support of voldemort business tcc</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.frank-soon-team</groupId>
            <artifactId>voldemort-business</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>