<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.fs</groupId>
        <artifactId>voldemort-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>voldemort-test</artifactId>
    <name>voldemort-test</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fs</groupId>
            <artifactId>voldemort-func</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fs</groupId>
            <artifactId>voldemort-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>